Ref/Inprogress.xaml

<UserControl x:Class="Ref.Inprogress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="412.5" Width="717.5">

    <Grid Width="Auto" Height="513" Margin="-73,-16,0,-85" VerticalAlignment="Bottom" Background="White">
        <Separator HorizontalAlignment="Left" Height="31" Margin="68,40,0,0" VerticalAlignment="Top" Width="674"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="179" FontSize="24" Foreground="#FF0E0B0B"><Run Language="en-in" Text="In Progress jobs"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" FontSize="14" Foreground="#FF131010"><Run Language="en-in" Text="Provides a detailed history of on going and completed tasks."/></TextBlock>

        <DataGrid Height="411" Width="660" HorizontalAlignment="Left" Margin="68,71,0,0" 
          Name="datagrid1" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" 
                  ColumnHeaderHeight="25" HeadersVisibility="Column"
                  Background="LightGray" RowBackground="LightYellow" 
                    AlternatingRowBackground="LightBlue"
                  BorderBrush="Gray" BorderThickness="1" AutoGenerateColumns="False">


            <DataGrid.Columns>

                <DataGridTextColumn 
                Header="     Hyper-V Name" 
                Width="120" 
                Binding="{Binding hname}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn 
                Header="     VM Name"
                Width="120"
                Binding="{Binding vname}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn 
                Header="      File Name"
                Width="130"
                Binding="{Binding fname}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn 
                Header="         Action"
                Width="120"
                Binding="{Binding action}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"  />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn 
                Header="        Time"
                Width="140"
                Binding="{Binding time}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>




            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
