Ref/Inventory.xaml

<UserControl x:Class="Ref.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
       
             mc:Ignorable="d" Height="412.5" Width="717.5">

    <Grid Width="Auto" Height="513" Margin="-73,-16,0,-85" VerticalAlignment="Bottom" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="70,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="179" FontSize="24" Foreground="#FF110E0E"><Run Language="en-in" Text="Inventory Info"/><LineBreak/></TextBlock>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="360" Margin="381,112,0,0" VerticalAlignment="Top" Width="338">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-285,4,371,-8"/>
        </Border>
        <xctk:WatermarkTextBox Watermark="Enter Filename to search" Name="f_search" HorizontalAlignment="Left" Height="23" Margin="121,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="#FF282930"/>

        <ListView Name="listview2" HorizontalAlignment="Left" Height="291" Margin="440,163,0,0" VerticalAlignment="Top" Width="189" BorderBrush="#FF1F1B1B">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="413,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E0A0A"><Run Language="en-in" Text="Virtual Machines Inventory :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="143,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0F0C0C" FontSize="16"><Run Language="en-in" Text="Files Store :"/></TextBlock>
        <xctk:WatermarkTextBox Watermark="Enter Vmname to Search" Name="vm_search" HorizontalAlignment="Left" Height="23" Margin="440,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" BorderBrush="#FF111113" TextChanged="vm_search_TextChanged"/>

        <ListView Name="listview1" HorizontalAlignment="Left" Height="295" Margin="121,163,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FF111010">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator HorizontalAlignment="Left" Height="49" Margin="70,36,0,0" VerticalAlignment="Top" Width="648"/>

    </Grid>
</UserControl>
