Ref/MainWindow.xaml

<Window x:Class="Ref.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
         AllowsTransparency="False" Background="Transparent" 
	  ResizeMode="CanMinimize"	  WindowStyle="None" Name="main"    Closing="mywindow_Close"    Title="MainWindow" WindowStartupLocation="CenterScreen" Width="949" Height="617.5"  ShowInTaskbar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Name="maingrid" MouseLeftButtonDown="outeriis_Click" HorizontalAlignment="Left" Width="948" RenderTransformOrigin="0.53,0.582" Height="619" VerticalAlignment="Top" Margin="0,0,-5,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>




        <Grid Margin="10">
            <Popup Name="popup1" StaysOpen="True"
               Placement="Center"
               AllowsTransparency="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Popup.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="200"/>
                    </TransformGroup>
                </Popup.RenderTransform>
                <Grid Height="120" Width="298" RenderTransformOrigin="0.5,0.5" Margin="300,77,700,0" Opacity="0.8">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="222"/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Rectangle Fill="LightSkyBlue" Width="298" Height="138" RenderTransformOrigin="0.5,0.5" Margin="0,-22,0,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Do You Really want to close Application  ?" Margin="18,17,10,78" FontSize="14"/>
                    <Button x:Name="_0" Click="Hide_Click" Margin="84,67,158,29" Content="OK" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold"/>
                    <Button  Margin="158,67,64,29" Content="Cancel" Background="{x:Null}" Click="Button_Click_2" BorderThickness="0" BorderBrush="{x:Null}" FontWeight="Bold"/>
                </Grid>
            </Popup>


        </Grid>

        <Button Name="btn_setting" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="692,55,0,0" VerticalAlignment="Top" Width="56" Height="42" Background="White" BorderBrush="White" Click="settings_Click">
            <Image Height="42" Source="Setting.png" Stretch="Fill" Width="50" RenderTransformOrigin="1.8,0.048"/>
        </Button>
        <Button Name="btn_home" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="655,59,0,0" VerticalAlignment="Top" Width="45" Height="38" Background="White" BorderBrush="White" Click="btn_home_Click">
            <Image Height="28" Source="home.png" Stretch="UniformToFill" Width="35" RenderTransformOrigin="1.8,0.048"/>
        </Button>


        <xctk:WatermarkTextBox Name="txt_ipaddress" ToolTip="For Eg. 192.168.1.10" Watermark="Enter IPAddress" Margin="270,161,0,0"  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <xctk:WatermarkTextBox Name="txt_username" ToolTip="For Eg. abc\administrator" HorizontalAlignment="Left" Height="26" Margin="270,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" SelectionBrush="#FF2D8CEC" Watermark="Enter Username" Grid.Column="1"/>

        <PasswordBox  Name="txt_password"   ToolTip="For Eg. Password" HorizontalAlignment="Left" Height="28" Margin="270,246,0,0" FontSize="12" VerticalAlignment="Top" Width="199" SelectionBrush="#FF2182E2" Grid.Column="1" Background="White" Foreground="Black"  />



        <Button x:Name="btn_connect"  Content="Connect" HorizontalAlignment="Left" Margin="314,300,0,0" VerticalAlignment="Top" Width="110" Height="32" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="16" Click="btn_connect_Click" Grid.Column="1"/>
        <Label x:Name="lbl_error" Visibility="Hidden" Content="For Error : Hide It" HorizontalAlignment="Left" Margin="297,351,0,0" VerticalAlignment="Top" Height="34" Width="216" Foreground="#FFF92D00" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.493,1.09"/>
        <Label x:Name="lbl_title" Content="XecutoR" HorizontalAlignment="Left" Margin="204,30,0,0" VerticalAlignment="Top" Width="296" Height="79" FontSize="64" Foreground="#FF151212" FontFamily="Century Schoolbook" Grid.Column="1"/>

        <StackPanel  Name="ParentPanel" Height="487" VerticalAlignment="Top" Margin="2,132,0,0" Grid.Column="1">
            <Separator HorizontalAlignment="Left" Height="22" Margin="-108,-36,0,0" Width="914"/>
            <Separator HorizontalAlignment="Left" Height="5" Margin="268,0,0,0" Width="0"/>

        </StackPanel>
        <StackPanel Visibility="Visible"  Name="hs_panel" HorizontalAlignment="Left" Height="122" Margin="2,433,0,0" VerticalAlignment="Top" Width="703" Grid.Column="1">
            <Button Name="inventory"  VerticalContentAlignment="Bottom" Margin="33,15,0,0" Height="97" FontFamily="Arial" RenderTransformOrigin="0.491,0.482" HorizontalAlignment="Left" Width="113" VerticalAlignment="Top" Click="Inv_Click">
                <Button.Background>
                    <ImageBrush TileMode="Tile" ImageSource="in.png"/>

                </Button.Background>

            </Button>
            <Button Name="jobs" VerticalContentAlignment="Bottom" Margin="345,-93,0,0" Height="98" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Click="Inprogress_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="jobs.PNG"/>
                </Button.Background>
            </Button>
            <Button Name="history" VerticalContentAlignment="Bottom" Margin="495,-95,0,0" Height="96" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="History_Click" OpacityMask="Black" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-7"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="history.png"/>
                </Button.Background>
            </Button>
            <Button Name="offload" VerticalContentAlignment="Bottom" Margin="189,-93,0,0" Height="99" RenderTransformOrigin="0.493,0.563" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Click="off_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-12"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="offload.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DockPanel Name="vd_panel" Visibility="Hidden" HorizontalAlignment="Left" Height="543" LastChildFill="False" Margin="-14,80,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2">
            <Button  BorderThickness="2" VerticalContentAlignment="Bottom"  Width="109" Margin="9,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="117" RenderTransformOrigin="0.5,0.5" Click="VInv_Click"  >
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-39"/>
                    </TransformGroup>
                </Button.LayoutTransform>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="7"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Red" GlowSize="4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <ImageBrush TileMode="Tile" ImageSource="in.png"/>
                </Button.Background>

            </Button>
            <Button BorderThickness="2" HorizontalAlignment="Left" Margin="-107,177,0,0" VerticalContentAlignment="Bottom" Width="109"  VerticalAlignment="Top" Height="117" Click="Voff_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="offload.png"/>
                </Button.Background>
            </Button>
            <Button  BorderThickness="2" VerticalContentAlignment="Bottom" Width="109" Margin="-110,293,0,0" RenderTransformOrigin="0.473,0.552" HorizontalAlignment="Left" VerticalAlignment="Top" Height="117" Click=" VInprogress_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="6"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="jobs.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="2" VerticalContentAlignment="Bottom" Width="109" Margin="-104,409,0,0" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Click=" VHistory_Click">
                <Button.Background>
                    <ImageBrush ImageSource="history.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Frame  x:Name="frame" Content="IIS Server Settings" Grid.Column="1" Visibility="hidden" HorizontalAlignment="Left" Height="153" Margin="548,93,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Foreground="White" Background="Black"/>
        <Label Name="lbl_iis" Visibility="Hidden" Content="IIS Server URL :" Grid.Column="1" HorizontalAlignment="Left" Margin="562,104,0,0" VerticalAlignment="Top" Background="Transparent" Width="124" Foreground="#FFF9F5F5" FontSize="16"/>
        <TextBox Name="txt_iis" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Height="37" Margin="564,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Button Name="btn_iis" Content="Check and Update" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="590,197,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="iis_Click" />
        <Button Content="_" Grid.Column="1" HorizontalAlignment="Left" Margin="772,-1,0,0" VerticalAlignment="Top" Width="27" Height="24" Click="Button_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="799,0,0,595" VerticalAlignment="Bottom" Width="25" Height="22" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Click="Button_Click_1"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="790,2,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Image Grid.Column="1" Name="load_image" HorizontalAlignment="Left" Height="72" Margin="337,279,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="87" Source="loading.gif"/>

    </Grid>
</Window>
