Ref/offload.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
       
               xmlns:local="clr-namespace:Ref" x:Class="Ref.offload" 
               mc:Ignorable="d" Height="408.022" Width="717.5">

    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate" >
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding Path=filename}" Width="100"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Width="Auto" Height="428" Margin="-71,-20,0,0" VerticalAlignment="Bottom" Background="White" RenderTransformOrigin="0.701,0.854">
        <Separator HorizontalAlignment="Left" Height="100" Margin="72,15,0,0" VerticalAlignment="Top" Width="642"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="239" FontSize="24" Foreground="#FF131010"><Run Language="en-in" Text="Offload and Execute"/><LineBreak/></TextBlock>
        <Button Name="add_btn" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="285,230,0,0" Click="Button_Click_1" VerticalAlignment="Top" Width="33"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="331" Margin="323,87,0,0" VerticalAlignment="Top" Width="444">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-245,2,488,1"/>
        </Border>
        <Button Name="remove_btn" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="285,285,0,0" Click="Button_Click_2" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.616,1.604"/>
        <Button Name="btn_confirm" Content="Confirm" HorizontalAlignment="Left" Margin="645,383,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Button_Click"/>
        <Label Content="Add" HorizontalAlignment="Left" Margin="285,202,0,0" VerticalAlignment="Top" Width="32" Background="#FFFDFDFD" Height="23" Foreground="#FFF90C0C" RenderTransformOrigin="-5.453,-1.687"/>
        <Label Content="Remove" HorizontalAlignment="Left" Margin="275,262,0,0" VerticalAlignment="Top" Width="48" Background="#FFFDFDFD" Height="23" Foreground="#FFF90C0C" RenderTransformOrigin="-5.453,-1.687"/>

        <Popup Name="popup1" StaysOpen="True"  Placement="Center"
               AllowsTransparency="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Popup.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200"/>
                </TransformGroup>
            </Popup.RenderTransform>
            <Grid Height="417" Width="495" RenderTransformOrigin="0.5,0.5" Margin="300,77,700,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="413*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="126" Y="-93"/>
                    </TransformGroup>
                </Grid.RenderTransform>


                <Rectangle Fill="LightSkyBlue" Width="473" Height="408" RenderTransformOrigin="0.5,0.5" Margin="-11,7,24,2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="19"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Text="Are You sure want to Submit Jobs Below ?" Margin="18,17,2.429,362" FontSize="14" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-2"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Button x:Name="popup_submit" Click="popup_submit_Click" Margin="145,337,251,54" Content="Submit" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold"/>
                <Button Name="popup_cancel" Margin="274,338,136,53" Content="Cancel" Background="{x:Null}" Click="popup_cancel_Click" BorderThickness="0" BorderBrush="{x:Null}" FontWeight="Bold"/>

                <DataGrid Height="250" Width="474" HorizontalAlignment="Left" Margin="7,52,0,0" 
          Name="datagrid1" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" 
                  ColumnHeaderHeight="25" HeadersVisibility="Column"
                  Background="LightGray" RowBackground="LightYellow" 
                    AlternatingRowBackground="LightBlue"
                  BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False"
                  >


                    <DataGrid.Columns>

                        <DataGridTextColumn 
                Header="VM Name"
                Width="100"
                Binding="{Binding vname}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn 
                Header="File Name"
                Width="100"
                Binding="{Binding fname}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn 
                Header="Action"
                Width="50"
                Binding="{Binding action}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Popup>
        <ListView SelectionMode="Multiple" x:Name="listview1" HorizontalAlignment="Left" Height="233" Margin="103,168,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#FF0A0A0A"/>
        <ListBox x:Name="listbox2"  SelectionChanged="plus_popup" HorizontalAlignment="Left" Height="246" Margin="345,155,0,0" VerticalAlignment="Top" Width="159" BorderBrush="Black"  IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource UserTemplate}" />
        <ListView x:Name="listbox3"  Visibility="Visible" Margin="540,155,37,46" IsSynchronizedWithCurrentItem="True" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="200" >

                        <TextBlock Text="{Binding VmName}" Width="129" Visibility="Visible" />
                        <CheckBox  x:Name="cb" IsThreeState="False" Checked="off_chek_select"  IsChecked="{Binding IsCheck, Mode=TwoWay}"  Margin="6,0,18,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <CheckBox  x:Name="cb1" IsThreeState="False" Checked="ins_chek_select" IsChecked="{Binding IsCheck1, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <xctk:WatermarkTextBox Name="file_search" Watermark="Enter File Name to Search" HorizontalAlignment="Left" Height="23" Margin="103,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" BorderBrush="#FF141519" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FF0F0E0E"><Run Language="en-in" Text="Files Store :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="497,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FF111010"><Run Language="en-in" Text="Job Details :"/></TextBlock>
        <Label Content=" Selected Files" HorizontalAlignment="Left" Margin="345,126,0,0" VerticalAlignment="Top" Width="159" Background="#FFFDFDFD" Height="24" Foreground="#FFF90C0C"/>

        <Label Name="list3" Content="VM Name           &#x9;   Offload  |  Execute" HorizontalAlignment="Left" Margin="540,126,0,0" VerticalAlignment="Top" Width="212" Background="#FFFDFDFD" Height="24" Foreground="#FFF90C0C"/>









    </Grid>
</UserControl>
